# lrs-analysis

./: .gitignore  pom.xml
lrs-analysis/src/main/java/de/unipotsdam/context/lrs/analysis/: AnalysisResource.java  LRS.java  MongoAccountReader.java  MongoAttendedCoursesReader.java  MongoCourseReader.java  MongoLanguageReader.java  MongoPhoneReader.java  MongoPlaceReader.java  MongoWorkspaceReader.java  PlaceResource.java  XapiPlaceReader.java
lrs-analysis/src/main/java/de/unipotsdam/context/lrs/analysis/data/: Account.java  AccountResponse.java  AttendedCourseStatement.java  Course.java  CourseEvent.java  CourseEventsResponse.java  CourseName.java  CourseWorkspacePair.java  CurrentlyAttendedCoursesResponse.java  EventGroupings.java  EventStatement.java  GeoJsonPoint.java  LanguageStatement.java  PhoneNumberResponse.java  PhoneStatement.java  Place.java  Places.java  PlacesResponse.java  ProfileResponse.java  Semester.java  WorkspaceResponse.java  WorkspaceStatement.java
lrs-analysis/src/main/java/de/unipotsdam/context/lrs/analysis/filter/: CoursesFilter.java  ProfileFilter.java  RunningCoursesFilter.java
lrs-analysis/src/main/resources/: lrs.properties
lrs-analysis/src/main/webapp/: index.html
lrs-analysis/src/test/java/de/unipotsdam/context/lrs/analysis/: MongoAccountReaderTest.java  MongoAttendedCoursesReaderTest.java  MongoCourseReaderTest.java  MongoLanguageReaderTest.java  MongoPhoneNumberReaderTest.java  MongoPlaceReaderTest.java
lrs-analysis/src/test/java/de/unipotsdam/context/lrs/analysis/filter/: RunningCoursesFilterTest.java
lrs-analysis/src/test/java/de/unipotsdam/context/lrs/analysis/maintenance/: StatementId.java  StatementSinceResponse.java  StatementsSinceTest.java
lrs-proxy/: pom.xml
lrs-proxy/node-scripts/: compress
lrs-proxy/src/main/webapp/: courses.html
lrs-proxy/src/main/webapp/WEB-INF/: web.xml
lrs-proxy/src/main/webapp/current-courses/: current-courses.js
lrs-proxy/src/main/webapp/js/: courses.js
lrs-proxy/src/main/webapp/tag-it/: suggestions.js
mobileup-master/: pom.xml
mobileup-master/src/main/webapp/: index.html
src/main/java/de/unipotsdam/context/lrs/analysis/: AnalysisResource.java  LRS.java  MongoCourseReader.java  MongoLanguageReader.java  PlaceResource.java
src/main/java/de/unipotsdam/context/lrs/analysis/data/: Actor.java  AttendedCoursesResponse.java  Course.java  CourseName.java  CurrentlyAttendedCoursesResponse.java  EventObject.java  GeoPoint.java  LanguageResponse.java  PlaceStatement.java  Verb.java
src/main/java/de/unipotsdam/context/lrs/analysis/filter/: ProfileFilter.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: index.js
src/main/webapp/tag-it/: suggestions.js
src/test/java/de/unipotsdam/context/lrs/analysis/: MongoAccountReaderTest.java  MongoLanguageReaderTest.java  MongoPlaceReaderTest.java
src/test/java/de/unipotsdam/context/lrs/analysis/filter/: CoursesFilterTest.java
